name: Update Table of Contents

on:
  push:
    paths:
      - '*.md'
      - '.github/workflows/toc.yml'
  workflow_run:
    workflows: ["Generate UntestedAddons.md"]
    types:
      - completed
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate TOC
        uses: technote-space/toc-generator@v4
        with:
          FOLDING: true
          TARGET_PATHS: '*.md'
          COMMIT_NAME: "AntiCope"
          COMMIT_EMAIL: "null"
